<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.aki.popularmovies.MovieDetailsActivity">
    <item
        android:id="@+id/action_trailer"
        android:orderInCategory="99"
        android:title="@string/share_trailer"
        android:icon="@drawable/share"
        app:showAsAction="always" />
</menu>
